<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Humain"
        android:title="Humain" />

    <item android:id="@+id/Elfe"
        android:title="Elfe" />

    <item android:id="@+id/Nain"
        android:title="Nain" />

    <item android:id="@+id/Gnome"
        android:title="Gnome" />

    <item android:id="@+id/Demi_Elfe"
        android:title="Demi-Elfe" />

    <item android:id="@+id/Demi_Orc"
        android:title="Demi-Orc" />
</menu>