<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/raceRadioGroup1"
        android:layout_width="94dp"
        android:layout_height="247dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="104dp"
        app:layout_constraintBottom_toTopOf="@+id/prevButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <RadioButton
            android:id="@+id/radioButton_Human"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Human" />

        <RadioButton
            android:id="@+id/radioButton_Dwarf"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Dwarf" />

        <RadioButton
            android:id="@+id/radioButton_Elf"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Elf" />

        <RadioButton
            android:id="@+id/radioButton_Gnome"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Gnome" />

        <RadioButton
            android:id="@+id/radioButton_Half_Orc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Half-Orc" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/raceRadioGroup2"
        android:layout_width="94dp"
        android:layout_height="247dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <RadioButton
            android:id="@+id/radioButton_Half_Elf"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Half-Elf" />

        <RadioButton
            android:id="@+id/radioButton_Tieflin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Tieflin" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:src="@drawable/leftwhite"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BA0303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:src="@drawable/rightwhite"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BA0303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/quetionButton"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="?"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BA0303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taxtViewRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/race"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:enabled="false"
        app:backgroundTint="#BA0303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/prevButton" />

</androidx.constraintlayout.widget.ConstraintLayout>